{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "Live Preview",
			"workspacePath": "c:\\Users\\KAMBOU\\Desktop\\00_application\\PolyKoz",
			"problemMatcher": [],
			"label": "Live Preview: Exécuter le serveur",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}